a.
A.
é.
áll.
ált.
m.
ápr.
aug.
bar.
Bp.
bp.-i.
B. ú. é. k.
B.ú.é.k.
°C.
c.
cm.
cm2.
cm3.
csüt.
D.
db.
de.
dec.
DK.
dkg.
v.
dag.
dl.
dm.
DNy.
Dr.
dr.
du.
EFt.
Ft.
ft.
É.
ÉK.
em.
ÉNy.
érk.
évf.
f.
f.
é.
év.
febr.
fej.
felv.
f.
h.
hó.
ford.
fszla.
fszt.
Ft.
g.
gimn.
h.
h.
hiv.
hl.
honv.
Id.
id.
i.e.
e.
i.
Ifj.
ifj.
ig.
igh.
h.
ill.
m.
ind.
isk.
i.sz.
sz.
J.
jan.
jegyz.
júl.
jún.
K.
K.
k.
kb.
ker.
kg.
kk.
km.
km2.
K.m.f.
K.
m.
köv.
krt.
l.
ltp.
M.
m.
MFt.
mft.
eft.
m2.
m3.
máj.
márc.
mb.
m.
é.
megh.
min.
min.
mm.
Mrd.
mrd.
N.
NB.
nov.
ny.
Ny.
o.
okl.
okt.
olv.
Özv.
özv.
p.
Pa.
pl.
pu.
r.
s.
k.
stb.
sz.
sz.
szept.
szerk.
Szt.
szül.
t.
t.
tc.
ti.
tvr.
u.
ua.
ui.
Ui.
úm.
ún.
uo.
v.
V.
vö.
vsz.
W.
XY.
a/c.
AGM.
a.m.
a/o.
AOB.
ASAP.
ATM.
attn.
approx.
cc.
CEO.
c/o.
Co.
cm.
COD.
Corp.
dept.
e.g.
EGM.
ETA.
etc.
GDP.
GNP.
GMT.
i.e.
Inc.
IOU.
IPO.
Jr.
K.
lb.
£.
Ltd.
mo.
N/A.
NB.
no.
PA.
p.a.
Plc.
pls.
p.m.
p.p.
PR.
p.s.
pto.
p.w.
qty.
R & D.
re.
ROI.
RSVP.
s.a.e.
VAT.
VIP.
