## Hungarian abbreviations
## Format is: <word>[\t1]
## If the line contains the optional part, the abbreviation will join sentence
## chunks even if the second one starts with an uppercase letter.
a.
á. é.
áll.
ált.
Ált.	1
a. m.
ápr.
aug.
Bp.	1
B. ú. é. k.
B.ú.é.k.
c.
csüt.
de.
dec.
Dr.	1
dr.	1
du.
ell.
em.
érk.
évf.
f. é.
febr.
fej.
felv.
f. h.
ford.	1
fszla.
fszt.	1
gimn.
h.
hiv.
honv.
Id.	1
id.	1
i. e.	1
Ifj.	1
ifj.	1
ig.
igh.
ill.	1
i. m.	1
ind.
isk.
Isk.
i.sz.	1
jan.
jegyz.
júl.
jún.
k.
kb.	1
ker.
kk.
K.m.f.
K. m. f.
köv.
krt.
l.
ltp.
m.
máj.
márc.
mb.
m. é.
megh.
min.
N. N.
NB.
nov.
ny.
o.
okl.	1
okt.
olv.
Özv.	1
özv.	1
p.
pl.	1
pu.
r.
s. k.
stb.
sz.
szept.
szerk.	1
Szt.	1
szül.	1
t.	1
tc.
ti.	1
tvr.
u.
ua.
ui.	1
Ui.
úm.	1
ún.	1
uo.
v.	1
vö.	1
vsz.
X. Y.
a/c
a/o
attn.
approx.
cc.
c/o
Co.
Corp.
dept.
e.g.	1
etc.
i.e.	1
Inc.
Jr.
lb.
Lb.
Lbs.
Ltd.
mo.
no.
p.a.
Plc.
pls.
p.m.
p.p.
PR.
p.s.
ps.
Ps.
PS.
pto.
p.w.
qty.
R & D
re.
s.a.e.
