a
a1ltal
a1ltala1ban
a1t
abban
ahhoz
ahogy
ahol
aki
akik
akkor
alatt
amely
amelyek
amelyekben
amelyeket
amelyet
amelynek
ami
ami1g
amikor
amit
amolyan
annak
arra
arro1l
az
aze1rt
azok
azon
azonban
azt
azta1n
azuta1n
azzal
ba1r
be
belu2l
benne
cikk
cikkek
cikkeket
csak
de
e
e1n
e1ppen
e1s
ebben
eddig
ege1sz
egy
egye1b
egyes
egyetlen
egyik
egyre
ehhez
ekkor
el
ele1g
ellen
elo3
elo3szo2r
elo3tt
elso3
emilyen
ennek
erre
ez
eze1rt
ezek
ezen
ezt
ezzel
fel
fele1
ha
hanem
hiszen
hogy
hogyan
i1gy
igen
ill
ill.
illetve
ilyen
ilyenkor
is
isme1t
ison
itt
jo1
jo1l
jobban
kell
kellett
keressu2nk
keresztu2l
ki
ki1vu2l
ko2zo2tt
ko2zu2l
legala1bb
legyen
lehet
lehetett
lenne
lenni
lesz
lett
ma1r
ma1s
ma1sik
maga
maga1t
majd
majd
me1g
meg
mellett
mely
melyek
mert
mi
mi1g
mie1rt
mikor
milyen
minden
mindenki
mindent
mindig
mint
mintha
mit
mivel
most
nagy
nagyobb
nagyon
ne
ne1ha
ne1ha1ny
ne1lku2l
nekem
neki
nem
nincs
o2ssze
o3
o3k
o3ket
olyan
ott
pedig
persze
ra1
s
saja1t
sem
semmi
sok
sokat
sokkal
sza1ma1ra
szemben
szerint
szinte
tala1n
teha1t
teljes
to2bb
tova1bb
tova1bba1
u1gy
u1j
u1jabb
u1jra
ugyanis
uta1n
uta1na
utolso1
vagy
vagyis
vagyok
valaki
valami
valamint
valo1
van
vannak
vele
vissza
viszont
volna
volt
voltak
voltam
voltunk
